============================================================
HPYP EXPERIMENT
============================================================

STEP 1: Load and prepare data
Loading data from ../data/wilderness/wilderness_agg.csv...
Filtered to [1, 2, 3, 4]: 71 records
Capping: max 1,000 per restaurant
  1: sampling 1,000 from 2,000
  2: sampling 1,000 from 2,000
  3: sampling 1,000 from 2,000
  4: sampling 1,000 from 2,000

Loaded 69 unique (restaurant, dish) pairs
Restaurants: [1, 2, 3, 4]
Total customers: 4,000

Splitting: train_ratio=1.0
Fit: 69 pairs, 4,000 customers
Test: 0 pairs, 0 customers

Data summary per restaurant:
  Restaurant 0 (1): 1,000 customers, 16 dishes
  Restaurant 1 (2): 1,000 customers, 17 dishes
  Restaurant 2 (3): 1,000 customers, 25 dishes
  Restaurant 3 (4): 1,000 customers, 11 dishes
Total unique dishes: 37
Shared dishes (across all restaurants): 0

STEP 2: Fit models

============================================================
FITTING INDEPENDENT MODELS (threads=12)
============================================================
Gibbs sampling: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 39940/40000 [18:54<00:01, 34.52iter/s]✓ Completed 3
Gibbs sampling: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 39967/40000 [18:55<00:00, 34.70iter/s]✓ Completed 2
Gibbs sampling: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 39980/40000 [18:55<00:00, 37.05iter/s]✓ Completed 1
Gibbs sampling: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40000/40000 [18:55<00:00, 42.86iter/s]✓ Completed 4
Gibbs sampling: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40000/40000 [18:55<00:00, 35.21iter/s]

✓ All independent models fitted successfully!

============================================================
FITTING DEPENDENT MODEL
============================================================
Fitting model with 4 groups sharing base distribution...
Initializing model with observed data...
Gibbs sampling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [14:25<00:00, 11.56it/s]

Fitting complete. Posterior samples: 5000
Posterior mean parameters:
  θ_0 = 777.44
  θ_j = 1182.87
  δ_0 = 0.1905
  δ_j = 0.6573

✓ Dependent model fitted successfully!
✓ Checkpoint: models

STEP 3: Generate predictions

  Running independent predictions...

============================================================
INDEPENDENT PREDICTION (threads=12)
============================================================

Predicting for group 0 (1)...
Group 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [05:39<00:00, 67.90s/it]

Predicting for group 1 (2)...
Group 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [11:59<00:00, 143.91s/it]

Predicting for group 2 (3)...
Group 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [08:04<00:00, 96.84s/it]

Predicting for group 3 (4)...
Group 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [08:45<00:00, 105.14s/it]

✓ Independent predictions complete!
✓ Checkpoint: predictions
  ✓ Independent predictions saved to checkpoint

  Running dependent predictions...

============================================================
DEPENDENT PREDICTION (threads=12)
============================================================

Running 10000 iterations for each m value...
Prediction: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [44:12<00:00, 530.49s/it]

✓ Dependent predictions complete!
✓ Checkpoint: predictions
  ✓ Dependent predictions saved to checkpoint

STEP 4: Compute statistics
✓ Checkpoint: statistics

STEP 5: Generate output
✓ Independent predictions table saved to ./results_wilderness_final/tables/independent_predictions.csv
✓ Dependent predictions table saved to ./results_wilderness_final/tables/dependent_predictions.csv
✓ Parameter estimates table saved to ./results_wilderness_final/tables/parameter_estimates.csv
✓ Comparison table saved to ./results_wilderness_final/tables/model_comparison.csv
✓ Linearity check saved to ./results_wilderness_final/diagnostics/linearity_independent.txt
✓ Linearity check saved to ./results_wilderness_final/diagnostics/linearity_dependent.txt

============================================================
RESULTS SUMMARY (m = 1000)
============================================================

Independent Model:
----------------------------------------
  1: L̂^0 = 128.57, HPD = (100, 159)
  2: L̂^0 = 281.60, HPD = (246, 318)
  3: L̂^0 = 268.43, HPD = (233, 304)
  4: L̂^0 = 264.14, HPD = (229, 300)

Dependent Model (Borrowing Strength):
----------------------------------------
  1: L̂^0 = 385.36, HPD = (351, 421)
  2: L̂^0 = 348.39, HPD = (314, 382)
  3: L̂^0 = 295.83, HPD = (262, 329)
  4: L̂^0 = 536.75, HPD = (500, 573)

Borrowing Strength Effect:
----------------------------------------
  1: HPD width reduction = -18.6%
  2: HPD width reduction = 5.6%
  3: HPD width reduction = 5.6%
  4: HPD width reduction = -2.8%
============================================================

✓ Complete! Results in ./results_wilderness_final

✓ Success!