============================================================
LINEARITY CHECK (Theorem 1 Verification)
============================================================

Testing if L_m is linear in m:
  L_m ≈ slope * m + intercept


Group 0 (sci.space):
  Slope:       0.8733
  Intercept:   5.8432
  R²:          0.999984
  p-value:     2.76e-08
  Std Error:   0.0020
  ✓ Excellent linear fit (R² > 0.99)

Group 1 (soc.religion.christian):
  Slope:       0.8719
  Intercept:   6.0104
  R²:          0.999984
  p-value:     2.64e-08
  Std Error:   0.0020
  ✓ Excellent linear fit (R² > 0.99)
