============================================================
LINEARITY CHECK (Theorem 1 Verification)
============================================================

Testing if L_m is linear in m:
  L_m ≈ slope * m + intercept


Group 0 (sci.space):
  Slope:       0.1651
  Intercept:   8.0794
  R²:          0.999223
  p-value:     9.19e-06
  Std Error:   0.0027
  ✓ Excellent linear fit (R² > 0.99)

Group 1 (soc.religion.christian):
  Slope:       0.1350
  Intercept:   7.6831
  R²:          0.998855
  p-value:     1.65e-05
  Std Error:   0.0026
  ✓ Excellent linear fit (R² > 0.99)
