============================================================
LINEARITY CHECK (Theorem 1 Verification)
============================================================

Testing if L_m is linear in m:
  L_m ≈ slope * m + intercept


Group 0 (sci.space):
  Slope:       0.2651
  Intercept:   7.5168
  R²:          0.999675
  p-value:     2.49e-06
  Std Error:   0.0028
  ✓ Excellent linear fit (R² > 0.99)

Group 1 (soc.religion.christian):
  Slope:       0.2636
  Intercept:   1.4197
  R²:          0.999993
  p-value:     8.34e-09
  Std Error:   0.0004
  ✓ Excellent linear fit (R² > 0.99)
