============================================================
LINEARITY CHECK (Theorem 1 Verification)
============================================================

Testing if L_m is linear in m:
  L_m ≈ slope * m + intercept


Group 0 (FL):
  Slope:       0.1829
  Intercept:   4.4677
  R²:          0.999797
  p-value:     1.23e-06
  Std Error:   0.0015
  ✓ Excellent linear fit (R² > 0.99)

Group 1 (NY):
  Slope:       0.1838
  Intercept:   8.6917
  R²:          0.999221
  p-value:     9.23e-06
  Std Error:   0.0030
  ✓ Excellent linear fit (R² > 0.99)

Group 2 (CA):
  Slope:       0.1502
  Intercept:   8.9024
  R²:          0.998959
  p-value:     1.43e-05
  Std Error:   0.0028
  ✓ Excellent linear fit (R² > 0.99)

Group 3 (TX):
  Slope:       0.1538
  Intercept:   8.6287
  R²:          0.999125
  p-value:     1.10e-05
  Std Error:   0.0026
  ✓ Excellent linear fit (R² > 0.99)
